WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="400">
    <Window.DataContext>
        <local:AlbumViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Artist:" />
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Artist}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Title:" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Title}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Genre:" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Genre}" />
        <Label Grid.Column="0" Grid.Row="3" Content="Number of Tracks:" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding NumberOfTracks}" />
        <Label Grid.Column="0" Grid.Row="4" Content="Release Date:" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding ReleaseDate, StringFormat='D'}" />
        <Button Grid.Column="1" Grid.Row="5" Content="Update" Command="{Binding Update}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="5" />
    </Grid>
</Window>
